<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1d1d1d;
      flex-direction: column;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 96px;
      height: 96px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      margin: 8px;
      border: 8px solid #DCF235;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #DCF235 transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .desc {
      color: #FAFAFA;
      font-size: 24px;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <span class="desc">로그인 중입니다</span>
  </div>
  <script>
    const desc = document.querySelector('.desc');
    console.log(desc.textContent)
    let i = 0;
    const loop = () => {
      i += 1
      if (i === 4) {
        desc.textContent = '로그인 중입니다';
        i = 0;
      } else {
        desc.textContent += '.';
      }

    }
    setInterval(loop, 1000)
  </script>
</body>

</html>